# server port
server.port = 1819
# tamaño máximo del archivo
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
